<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigrapha"
    app:startDestination="@id/wordFragment">

    <fragment
        android:id="@+id/wordFragment"
        android:name="com.dev.remeberwords.WordFragment"
        android:label="WORD"
        tools:layout="@layout/fragment_word">
        <action
            android:id="@+id/action_wordFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.dev.remeberwords.AddFragment"
        android:label="ADD"
        tools:layout="@layout/fragment_add" />
</navigation>